# LeaderboardBackend

./: Leaderboard.csproj  Leaderboard.sln  Program.cs  README.MD  WeatherForecast.cs
Controllers/: AuthController.cs  GameController.cs  ScoreController.cs
Migrations/: 20250117034804_InitialCreate.Designer.cs  20250117034804_InitialCreate.cs  20250117210015_Create score and game classes.Designer.cs  20250122210924_AddRolesForUsers.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Score.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: GameRepository.cs  IScoreRepository.cs  ScoreRepository.cs  UserRepository.cs
backend/: .gitignore  Leaderboard.csproj  Leaderboard.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  GameController.cs  ModerationController.cs  ReportsController.cs  ScoreController.cs
backend/Dtos/: GameDto.cs  LeaderboardEntryDto.cs  RoleDto.cs  ScoreDto.cs  UserDto.cs
backend/Migrations/: 20250117210015_Create score and game classes.cs  20250122210924_AddRolesForUsers.cs  20250212233757_AddDefaultDateForScores.Designer.cs  20250212233757_AddDefaultDateForScores.cs  20260105184939_AddDescriptionToGame.Designer.cs  20260105184939_AddDescriptionToGame.cs  20260105190242_AddImageUrlToGame.Designer.cs  20260105190242_AddImageUrlToGame.cs  20260120001333_AddCreatedAtToUser.Designer.cs  20260120001333_AddCreatedAtToUser.cs  20260201231210_AddScoreApprovalSystem.Designer.cs  (+4 more)
leaderboard-fe/: README.md  angular.json  package-lock.json  package.json
(+83 files in other folders)
